<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Advance topics</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive, sans-serif;
        }
        main{
            display: flex;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4vw 4vw;
            width: 20%;
            margin: 3vw 5vw;
            height: 50%;
            border-radius: 20%;
            background-color: aquamarine;
        }
        h2{
            background-color: navajowhite;
            width: 40%;
            height: 50%;
            padding: 4vw 5vw;
            border-radius: 17px;
            margin: 3vw 4vw;
        }
    </style>
</head>
<body>
    <main>
        <h1>JavaScript Advance Topics</h1>
        <h2>By Sheriyans Coding school</h2>
    </main>
    <script src="script.js"></script>
</body>
</html>